spring.datasource.url=jdbc:mysql://127.0.0.1:3306/office
spring.datasource.username=root
spring.datasource.password=Mohinibhagat1298
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
